<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='incident (incident)' inline='true' name='federated.11q3ipl01mrusq1gteub31y5q8mk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='incident' name='excel-direct.15ylfzk00vrr2h1249yt30fmunqf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Datascience/Courses/Project for Submission/math ops/incident.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='list-countries-asia-215j' name='excel-direct.1wuyvh01wqfzli18gna5n1k8mmsw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Datascience/Courses/Project for Submission/math ops/DD8B8E00.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15ylfzk00vrr2h1249yt30fmunqf' name='incident' table='[incident$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='number' ordinal='0' />
            <column datatype='string' name='priority' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='assigned_to' ordinal='3' />
            <column datatype='string' name='short_description' ordinal='4' />
            <column datatype='string' name='sys_class_name' ordinal='5' />
            <column datatype='string' name='caller_id' ordinal='6' />
            <column datatype='boolean' name='active' ordinal='7' />
            <column datatype='string' name='work_end' ordinal='8' />
            <column datatype='string' name='activity_due' ordinal='9' />
            <column datatype='string' name='work_start' ordinal='10' />
            <column datatype='string' name='cmdb_ci' ordinal='11' />
            <column datatype='string' name='assignment_group' ordinal='12' />
            <column datatype='integer' name='business_duration' ordinal='13' />
            <column datatype='integer' name='business_stc' ordinal='14' />
            <column datatype='string' name='category' ordinal='15' />
            <column datatype='string' name='close_code' ordinal='16' />
            <column datatype='string' name='close_notes' ordinal='17' />
            <column datatype='integer' name='child_incidents' ordinal='18' />
            <column datatype='datetime' name='closed_at' ordinal='19' />
            <column datatype='string' name='closed_by' ordinal='20' />
            <column datatype='string' name='comments_and_work_notes' ordinal='21' />
            <column datatype='string' name='company' ordinal='22' />
            <column datatype='datetime' name='sys_created_on' ordinal='23' />
            <column datatype='string' name='sys_created_by' ordinal='24' />
            <column datatype='string' name='u_it_division' ordinal='25' />
            <column datatype='string' name='u_it_vertical' ordinal='26' />
            <column datatype='string' name='escalation' ordinal='27' />
            <column datatype='integer' name='calendar_duration' ordinal='28' />
            <column datatype='string' name='contact_type' ordinal='29' />
            <column datatype='string' name='incident_state' ordinal='30' />
            <column datatype='string' name='reopened_time' ordinal='31' />
            <column datatype='string' name='reopened_by' ordinal='32' />
            <column datatype='datetime' name='opened_at' ordinal='33' />
            <column datatype='string' name='opened_by' ordinal='34' />
            <column datatype='string' name='parent_incident' ordinal='35' />
            <column datatype='string' name='u_preferred_method_of_contact' ordinal='36' />
            <column datatype='integer' name='calendar_stc' ordinal='37' />
            <column datatype='integer' name='reopen_count' ordinal='38' />
            <column datatype='string' name='resolved_by' ordinal='39' />
            <column datatype='datetime' name='resolved_at' ordinal='40' />
            <column datatype='string' name='severity' ordinal='41' />
            <column datatype='string' name='subcategory' ordinal='42' />
            <column datatype='datetime' name='sys_updated_on' ordinal='43' />
            <column datatype='string' name='sys_updated_by' ordinal='44' />
            <column datatype='integer' name='sys_mod_count' ordinal='45' />
            <column datatype='string' name='work_notes' ordinal='46' />
            <column datatype='string' name='impact' ordinal='47' />
            <column datatype='string' name='location' ordinal='48' />
            <column datatype='string' name='due_date' ordinal='49' />
            <column datatype='string' name='comments' ordinal='50' />
            <column datatype='string' name='urgency' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_to]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys_class_name]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caller_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_end]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_due]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_start]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmdb_ci]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignment_group]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_duration]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_stc]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_code]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_notes]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_incidents]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_at]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_by]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_and_work_notes]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys_created_on]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys_created_by]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[u_it_division]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[u_it_vertical]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escalation]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_duration]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_type]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_state]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reopened_time]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reopened_by]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opened_at]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opened_by]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_incident]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[u_preferred_method_of_contact]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_stc]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reopen_count]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolved_by]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolved_at]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys_updated_on]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys_updated_by]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sys_mod_count]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_notes]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impact]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgency]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='real' name='[Calculation_477381627124260864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_604889789782446081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [sys_created_on] : MAX([sys_created_on]) } = [sys_created_on]' />
      </column>
      <column caption='Average' datatype='string' name='[Calculation_604889789817274370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//STR(DATEDIFF(&apos;day&apos;, [sys_created_on],[closed_at]))&#13;&#10;&#13;&#10;STR(DATEDIFF(&apos;hour&apos;,[sys_created_on],DATEADD(&apos;day&apos;,- DATEDIFF(&apos;day&apos;,[sys_created_on],[closed_at]),[closed_at])))' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_644577698143465478]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[number]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_85DA675793944A7DA06E1F7133866B05]' role='measure' type='quantitative' />
      <column caption='caller_id - Split 1' datatype='string' name='[caller_id - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11q3ipl01mrusq1gteub31y5q8mk].[caller_id]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [caller_id], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='caller_id - Split 2' datatype='string' name='[caller_id - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.11q3ipl01mrusq1gteub31y5q8mk].[caller_id]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [caller_id], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='location (copy)' datatype='string' name='[location (copy)_604889789948616707]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[number]' role='dimension' type='nominal' />
      <column datatype='string' name='[resolved_by]' role='dimension' type='nominal' />
      <column caption='state ' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='datetime' name='[sys_created_on]' role='dimension' type='ordinal' />
      <column-instance column='[sys_created_on]' derivation='MY' name='[my:sys_created_on:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sys_created_on]' derivation='Month-Trunc' name='[tmn:sys_created_on:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MY(sys_created_on))' hidden='true' name='[Action (MY(sys_created_on))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:sys_created_on:ok]' />
        </groupfilter>
      </group>
      <group caption='Average 10' name='[Average 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Calculation_604889789817274370])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_604889789817274370]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 10 performance' name='[Set 10 performance]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([resolved_by])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[number]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([resolved_by])' function='order' user:ui-marker='order'>
            <groupfilter expression='COUNT([resolved_by]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[number]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='List of Countries of Asia (list-countries-asia-215j)' inline='true' name='federated.0jmacgi0d47n0n10arqq11il5wp8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='REGION' name='excel-direct.0qc913w1t3m54g1gmi7yv0k07cpa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP G3/Downloads/REGION.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='country latitude&amp; long' name='excel-direct.1tmcy0h03i1fek10zarjj0g6mnz6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP G3/Downloads/country latitude&amp; long.csv' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qc913w1t3m54g1gmi7yv0k07cpa' name='REGION' table='[REGION$]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='integer' name='Region Code' ordinal='0' />
            <column datatype='string' name='Region Name' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region Code]</local-name>
            <parent-name>[REGION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[REGION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Capital]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[English short and formal names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Region Code]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='REGION' datatype='table' name='[__tableau_internal_object_id__].[REGION_D68678C3F118455EBF19562DB5146709]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (India)' inline='true' name='federated.0pecwro0wtsv4015m7oac0vz3bge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='incident' name='excel-direct.083988z1lterji15dyg7v0chgg08'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Datascience/Courses/Project for Submission/math ops/incident.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='countries of the world' name='textscan.0nmr4xk159pthx12fnp2f0aipmp5'>
            <connection class='textscan' directory='C:/Users/HP G3/Downloads' filename='countries of the world.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nmr4xk159pthx12fnp2f0aipmp5' name='countries of the world.csv' table='[countries of the world#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[countries of the world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='countries of the world.csv' datatype='table' name='[__tableau_internal_object_id__].[countries of the world.csv_789A2771D376481FBBCAD30899166A2F]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg.Tat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incident (incident)' name='federated.11q3ipl01mrusq1gteub31y5q8mk' />
          </datasources>
          <datasource-dependencies datasource='federated.11q3ipl01mrusq1gteub31y5q8mk'>
            <column caption='Average' datatype='string' name='[Calculation_604889789817274370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//STR(DATEDIFF(&apos;day&apos;, [sys_created_on],[closed_at]))&#13;&#10;&#13;&#10;STR(DATEDIFF(&apos;hour&apos;,[sys_created_on],DATEADD(&apos;day&apos;,- DATEDIFF(&apos;day&apos;,[sys_created_on],[closed_at]),[closed_at])))' />
            </column>
            <column datatype='string' name='[assigned_to]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[closed_at]' role='dimension' type='ordinal' />
            <column-instance column='[assigned_to]' derivation='CountD' name='[ctd:assigned_to:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sys_created_on]' derivation='MY' name='[my:sys_created_on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_604889789817274370]' derivation='None' name='[none:Calculation_604889789817274370:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[sys_created_on]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[Action (MY(sys_created_on))]'>
            <groupfilter function='level-members' level='[my:sys_created_on:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:Calculation_604889789817274370:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='%null%' />
              <groupfilter from='&quot;0&quot;' function='range' level='[none:Calculation_604889789817274370:nk]' to='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:Calculation_604889789817274370:nk]</column>
            <column>[federated.11q3ipl01mrusq1gteub31y5q8mk].[Action (MY(sys_created_on))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[ctd:assigned_to:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:Calculation_604889789817274370:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' High volume hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>High Volume Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incident (incident)' name='federated.11q3ipl01mrusq1gteub31y5q8mk' />
          </datasources>
          <datasource-dependencies datasource='federated.11q3ipl01mrusq1gteub31y5q8mk'>
            <column caption='Average' datatype='string' name='[Calculation_604889789817274370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//STR(DATEDIFF(&apos;day&apos;, [sys_created_on],[closed_at]))&#13;&#10;&#13;&#10;STR(DATEDIFF(&apos;hour&apos;,[sys_created_on],DATEADD(&apos;day&apos;,- DATEDIFF(&apos;day&apos;,[sys_created_on],[closed_at]),[closed_at])))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[incident_85DA675793944A7DA06E1F7133866B05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_85DA675793944A7DA06E1F7133866B05]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[closed_at]' role='dimension' type='ordinal' />
            <column-instance column='[sys_created_on]' derivation='Month' name='[mn:sys_created_on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sys_created_on]' derivation='MY' name='[my:sys_created_on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_604889789817274370]' derivation='None' name='[none:Calculation_604889789817274370:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[sys_created_on]' role='dimension' type='ordinal' />
            <column-instance column='[sys_created_on]' derivation='Weekday' name='[wd:sys_created_on:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[Action (MY(sys_created_on))]'>
            <groupfilter function='level-members' level='[my:sys_created_on:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[mn:sys_created_on:ok]'>
            <groupfilter function='member' level='[mn:sys_created_on:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:Calculation_604889789817274370:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;11&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;13&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;14&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;15&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;19&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;20&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;21&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;22&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;23&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:Calculation_604889789817274370:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[wd:sys_created_on:ok]'>
            <groupfilter function='level-members' level='[wd:sys_created_on:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:Calculation_604889789817274370:nk]</column>
            <column>[federated.11q3ipl01mrusq1gteub31y5q8mk].[wd:sys_created_on:ok]</column>
            <column>[federated.11q3ipl01mrusq1gteub31y5q8mk].[Action (MY(sys_created_on))]</column>
            <column>[federated.11q3ipl01mrusq1gteub31y5q8mk].[mn:sys_created_on:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]' />
              <color column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]' />
              <text column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:Calculation_604889789817274370:nk]' />
              <text column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[mn:sys_created_on:ok]' />
              <text column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[wd:sys_created_on:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 perfmonaces </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incident (incident)' name='federated.11q3ipl01mrusq1gteub31y5q8mk' />
          </datasources>
          <datasource-dependencies datasource='federated.11q3ipl01mrusq1gteub31y5q8mk'>
            <column-instance column='[__tableau_internal_object_id__].[incident_85DA675793944A7DA06E1F7133866B05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[incident_85DA675793944A7DA06E1F7133866B05]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_85DA675793944A7DA06E1F7133866B05]' role='measure' type='quantitative' />
            <column-instance column='[resolved_by]' derivation='None' name='[none:resolved_by:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[number]' role='dimension' type='nominal' />
            <column datatype='string' name='[resolved_by]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[Set 10 performance]' />
          <filter class='quantitative' column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[diff:cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]' included-values='in-range'>
            <min>-1642</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abbassi, Yama&quot;' function='range' level='[none:resolved_by:nk]' to='&quot;Kessel, Greg&quot;' />
              <groupfilter from='&quot;Kiel, Tyler&quot;' function='range' level='[none:resolved_by:nk]' to='&quot;Pitchairaman, Balasubramanian&quot;' />
              <groupfilter from='&quot;Polege, Paul&quot;' function='range' level='[none:resolved_by:nk]' to='&quot;Zomok, Brian&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:resolved_by:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:resolved_by:nk]' member='&quot;David Prem Kumar, Pricilla Dorathy&quot;' />
                <groupfilter function='member' level='[none:resolved_by:nk]' member='&quot;Gann, Damon&quot;' />
                <groupfilter function='member' level='[none:resolved_by:nk]' member='&quot;Muthuraman, Vairakumar&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</column>
            <column>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[diff:cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</column>
            <column>[federated.11q3ipl01mrusq1gteub31y5q8mk].[Set 10 performance]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows onTop='true'>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</rows>
        <cols>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5118</value>
                <value>&quot;Solar Winds&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3476</value>
                <value>&quot;Jackson, Tucker&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3090</value>
                <value>&quot;Dressler, Derek&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2906</value>
                <value>&quot;Pronschinske, Cole&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='530' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68</value>
                <value>&quot;Nevin, Rosanna&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='531' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68</value>
                <value>&quot;Talari, Harish&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='536' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70</value>
                <value>&quot;Baldwin, Ken (Contractor)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='579' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>145</value>
                <value>&quot;Moser, Jason&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='581' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>153</value>
                <value>&quot;Mullins, Judy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='586' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>163</value>
                <value>&quot;Wacht, Leslie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='591' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>175</value>
                <value>&quot;Schwein, Jeffery&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='633' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>349</value>
                <value>&quot;Waterman, Joseph&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='650' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>443</value>
                <value>&quot;Bellamy, William&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='662' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>509</value>
                <value>&quot;Crow, Joanna&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='663' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>514</value>
                <value>&quot;Selvam, Balaji&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='689' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>819</value>
                <value>&quot;Xiong, John&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='691' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>859</value>
                <value>&quot;Nur, Mohammed&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='709' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1694</value>
                <value>&quot;Zellmer, Jamie&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='711' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2220</value>
                <value>&quot;Bender, Brendt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='712' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</field>
                  <field>[federated.11q3ipl01mrusq1gteub31y5q8mk].[none:resolved_by:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2395</value>
                <value>&quot;Walley, Miah&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name=' month count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Month Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incident (incident)' name='federated.11q3ipl01mrusq1gteub31y5q8mk' />
          </datasources>
          <datasource-dependencies datasource='federated.11q3ipl01mrusq1gteub31y5q8mk'>
            <column-instance column='[number]' derivation='Count' name='[cnt:number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sys_created_on]' derivation='Month' name='[mn:sys_created_on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sys_created_on]' derivation='MY' name='[my:sys_created_on:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[sys_created_on]' role='dimension' type='ordinal' />
            <column-instance column='[sys_created_on]' derivation='Year' name='[yr:sys_created_on:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[my:sys_created_on:ok]'>
            <groupfilter function='member' level='[my:sys_created_on:ok]' member='201801' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11q3ipl01mrusq1gteub31y5q8mk].[my:sys_created_on:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[cnt:number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11q3ipl01mrusq1gteub31y5q8mk].[my:sys_created_on:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Geospatial Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Countries of Asia (list-countries-asia-215j)' name='federated.0jmacgi0d47n0n10arqq11il5wp8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jmacgi0d47n0n10arqq11il5wp8'>
            <column datatype='string' name='[Capital]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[English short and formal names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Capital]' derivation='None' name='[none:Capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[English short and formal names]' derivation='None' name='[none:English short and formal names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jmacgi0d47n0n10arqq11il5wp8].[none:English short and formal names:nk]' />
              <lod column='[federated.0jmacgi0d47n0n10arqq11il5wp8].[none:Capital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resources'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Resources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incident (incident)' name='federated.11q3ipl01mrusq1gteub31y5q8mk' />
          </datasources>
          <datasource-dependencies datasource='federated.11q3ipl01mrusq1gteub31y5q8mk'>
            <column datatype='string' name='[assignment_group]' role='dimension' type='nominal' />
            <column-instance column='[assignment_group]' derivation='Count' name='[cnt:assignment_group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sys_created_on]' derivation='MY' name='[my:sys_created_on:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[sys_created_on]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[Action (MY(sys_created_on))]'>
            <groupfilter function='level-members' level='[my:sys_created_on:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11q3ipl01mrusq1gteub31y5q8mk].[Action (MY(sys_created_on))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[cnt:assignment_group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Months Snapshot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incident (incident)' name='federated.11q3ipl01mrusq1gteub31y5q8mk' />
          </datasources>
          <datasource-dependencies datasource='federated.11q3ipl01mrusq1gteub31y5q8mk'>
            <column-instance column='[number]' derivation='Count' name='[cnt:number:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[sys_created_on]' role='dimension' type='ordinal' />
            <column-instance column='[sys_created_on]' derivation='Month-Trunc' name='[tmn:sys_created_on:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[tmn:sys_created_on:ok]'>
            <groupfilter function='level-members' level='[tmn:sys_created_on:ok]' />
          </filter>
          <natural-sort column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[tmn:sys_created_on:ok]' direction='DESC' />
          <slices>
            <column>[federated.11q3ipl01mrusq1gteub31y5q8mk].[tmn:sys_created_on:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[cnt:number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11q3ipl01mrusq1gteub31y5q8mk].[tmn:sys_created_on:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident (incident)' name='federated.11q3ipl01mrusq1gteub31y5q8mk' />
          </datasources>
          <datasource-dependencies datasource='federated.11q3ipl01mrusq1gteub31y5q8mk'>
            <column caption='Average' datatype='string' name='[Calculation_604889789817274370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//STR(DATEDIFF(&apos;day&apos;, [sys_created_on],[closed_at]))&#13;&#10;&#13;&#10;STR(DATEDIFF(&apos;hour&apos;,[sys_created_on],DATEADD(&apos;day&apos;,- DATEDIFF(&apos;day&apos;,[sys_created_on],[closed_at]),[closed_at])))' />
            </column>
            <column datatype='datetime' name='[closed_at]' role='dimension' type='ordinal' />
            <column-instance column='[number]' derivation='CountD' name='[ctd:number:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[sys_created_on]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[Average 10]' />
          <slices>
            <column>[federated.11q3ipl01mrusq1gteub31y5q8mk].[Average 10]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[ctd:number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11q3ipl01mrusq1gteub31y5q8mk].[ctd:number:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='incident (incident)' name='federated.11q3ipl01mrusq1gteub31y5q8mk' />
          </datasources>
          <datasource-dependencies datasource='federated.11q3ipl01mrusq1gteub31y5q8mk'>
            <column-instance column='[__tableau_internal_object_id__].[incident_85DA675793944A7DA06E1F7133866B05]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_85DA675793944A7DA06E1F7133866B05]' role='measure' type='quantitative' />
            <column-instance column='[sys_created_on]' derivation='Month' name='[mn:sys_created_on:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sys_created_on]' derivation='MY' name='[my:sys_created_on:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[sys_created_on]' role='dimension' type='ordinal' />
            <column-instance column='[sys_created_on]' derivation='Month-Trunc' name='[tmn:sys_created_on:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sys_created_on]' derivation='Year' name='[yr:sys_created_on:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[Action (MY(sys_created_on))]'>
            <groupfilter function='level-members' level='[my:sys_created_on:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]' included-values='in-range'>
            <min>5939</min>
            <max>15306</max>
          </filter>
          <slices>
            <column>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</column>
            <column>[federated.11q3ipl01mrusq1gteub31y5q8mk].[Action (MY(sys_created_on))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.11q3ipl01mrusq1gteub31y5q8mk].[__tableau_internal_object_id__].[cnt:incident_85DA675793944A7DA06E1F7133866B05:qk]</rows>
        <cols>[federated.11q3ipl01mrusq1gteub31y5q8mk].[tmn:sys_created_on:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Executive Summary - Descriptive Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='incident (incident)' name='federated.11q3ipl01mrusq1gteub31y5q8mk' />
      </datasources>
      <datasource-dependencies datasource='federated.11q3ipl01mrusq1gteub31y5q8mk'>
        <column-instance column='[sys_created_on]' derivation='Month' name='[mn:sys_created_on:ok]' pivot='key' type='ordinal' />
        <column datatype='datetime' name='[sys_created_on]' role='dimension' type='ordinal' />
        <column-instance column='[sys_created_on]' derivation='Weekday' name='[wd:sys_created_on:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='69' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='74' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone fixed-size='55' h='7000' id='75' is-fixed='true' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='91222' id='72' param='vert' type-v2='layout-flow' w='98934' x='533' y='7889'>
              <zone h='91222' id='70' type-v2='layout-basic' w='98934' x='533' y='7889' />
            </zone>
          </zone>
        </zone>
        <zone h='40889' id='23' name=' High volume hours' w='35600' x='42533' y='54111' />
        <zone h='18889' id='24' name=' High volume hours' param='[federated.11q3ipl01mrusq1gteub31y5q8mk].[wd:sys_created_on:ok]' type-v2='filter' values='database' w='11467' x='79333' y='75889' />
        <zone h='20111' id='25' name=' High volume hours' param='[federated.11q3ipl01mrusq1gteub31y5q8mk].[mn:sys_created_on:ok]' type-v2='filter' values='database' w='11067' x='79200' y='54333' />
        <zone h='41778' id='63' name=' Top 10' w='39200' x='933' y='54222' />
        <zone h='36111' id='64' name='Time Series Analysis' w='54400' x='29267' y='10556' />
        <zone h='15889' id='66' name=' month count' w='13533' x='1133' y='13444' />
        <zone h='33667' id='67' name=' Average' w='12067' x='15333' y='13222' />
        <zone h='15222' id='68' name='Resources' w='13533' x='1000' y='31556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
